<!DOCTYPE html>
<html>
<head>
    <title>Phishing Website Detection</title>

   <style>

    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    }

   h1 {
    text-align: center;
    color: #333;
   }

   form {
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }

    input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    }

    input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
    background-color: #45a049;
    }

/* New styles for the prediction result */
   .result-section {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }

   .result-section h2 {
    color: #333;
   }

   .result-section p {
    font-weight: bold;
    font-size: 20px;
    color: #4caf50;
    }  

   </style>

</head>
<body>
    <h1>Enter URL to Check for Phishing:</h1>
    <form action="/predict" method="post">
        <input type="text" name="url" placeholder="Enter URL">
        <input type="submit" value="Check">
    </form>
    {% if prediction %}
        <div class="result-section">
            <h2>Result:</h2>
            <p>{{ prediction }}</p>
        </div>
    {% endif %}
</body>
</html>


